# Global setting
DEVICE_LOCAL_IP=192.168.1.27
TZ=Europe/Rome

# Minecraft setting
MOTD="My Minecraft Server"
DIFFICULTY=HARD
TYPE=VANILLA
MAX_PLAYERS=20
VIEW_DISTANCE=32
ONLINE_MODE=FALSE
VERSION="1.20.1"
MEMORY="15G"
RCON_PASSWORD="rcon_password"
WHITELIST_LOCATION=/docker/minecraft/config/whitelist.json

# Backup setting
BACKUP_DELETION_DAYS=-1