# Global setting
DEVICE_LOCAL_IP=192.168.1.22
TZ=Europe/Rome

# Nextcloud
NEXTCLOUD_DB_ROOT_PASSWORD=NextcloudDatabaseRootPassoword
NEXTCLOUD_DB_NAME=nextcloud_db
NEXTCLOUD_DB_USER=nextcloud_db_user
NEXTCLOUD_DB_PASSWORD=NextcloudDatabasePassword

# IMMICH
IMMICH_DB_NAME=immich
IMMICH_DB_USER=postgres
IMMICH_DB_PASSWORD=postgres
