# Global setting
DEVICE_LOCAL_IP=192.168.1.50
TZ=Europe/Rome

#Monitoring Setting
SPEEDTEST_DB_DATABASE=speedtest_db
SPEEDTEST_DB_USERNAME=speedtest_db
SPEEDTEST_DB_PASSWORD=speedtest_db_password

##Smart Home Setting
FIREFLYIII_DB_DATABASE=firefly_db
FIREFLYIII_DB_USERNAME=firefly_db
FIREFLYIII_DB_PASSWORD=secret_firefly_password
FIREFLYIII_SITE_OWNER=mail@example.com
FIREFLYIII_ENCRYPTION_KEY=SomeRandomStringOf32CharsExactly

##Utility Setting
WIREGUARD_SERVERPORT=51820
WIREGUARD_PEERS=peer1,peer2
WIREGUARD_SUBNET=192.168.2.0
CLOUDFLARED_TOKEN=<token>